$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_bar $mol_view

$hyoo_todomvc $mol_scroll
	title \Todos
	attr *
		^
		mol_theme \$mol_theme_light
	sub /
		<= Page $mol_list rows /
			<= Title $mol_paragraph
				minimal_height 176
				title <= title
			<= Panel $mol_list
				rows <= panels /
					<= Head $mol_view
						minimal_height 64
						sub <= Head_content /
							<= Head_complete $mol_check
								enabled <= head_complete_enabled false
								checked? <=> completed_all? false
								title \❯
							<= Add $mol_string
								hint \What needs to be done?
								value? <=> task_title_new? \
								submit? <=> add? null
					<= List $mol_list rows <= task_rows /$mol_view
						<= Task_row*0 $hyoo_todomvc_task_row
							completed? <=> task_completed*? false
							title? <=> task_title*? \
							drop? <=> task_drop*? null
					<= Foot $mol_view sub <= foot_content /
						<= Pending $mol_paragraph title <= pending_message \0 items left 
						<= Filter $mol_bar
							sub <= filterOptions /
								<= Filter_all $mol_link
									title \All
									arg * completed null
								<= Filter_active $mol_link
									title \Active
									arg * completed \false
								<= Filter_completed $mol_link
									title \Completed
									arg * completed \true
						<= Sweep $mol_button_minor
							enabled <= sweep_enabled true
							click? <=> sweep? null
							sub / <= sweep_label \Clear completed

$hyoo_todomvc_task_row $mol_view
	minimal_height 64
	attr *
		^
		hyoo_todomvc_task_row_completed <= completed? false
	sub /
		<= Complete $mol_check
			checked? <=> completed? false
		<= Title $mol_string
			hint <= title_hint \Task title
			value? <=> title? \
		<= Drop $mol_button_typed
			sub / \✖
			click? <=> drop? null
